*{
    padding: 0;
    box-sizing: 0;
    margin: 0;
}
body{
background: rgb(15, 15, 15);
color: rgb(235, 228, 228);
}
.gif{
    width: 100%;
    height: 250px;
    border-top: 3px solid black;
    object-fit: cover;
 
}
.searchbox{
display:flex ;
justify-content: center;
}
.tittle{
    display:flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
input{
    width: 800px;
    height: 30px;
    background: #443737;
    color: whitesmoke;
   text-align: center;
  
}
button{
    background: #443737;
    height: 35px;
    width: 90px;
    color: whitesmoke;
}
.namelocation{
   text-align: center; 
   padding-top: 20px;
}
.type{
margin-left: 400px; 
margin-top: 12px;
}
.dimension{
    margin-left: 600px;
    margin-top: -17px;
}
.population{
  margin-left: 900px;
  margin-top: -20px;
}
.residents{
    margin-bottom: 20px;
}
.card {
    margin-left: 10px;
    margin-bottom: 40px;
    height: 160px;
    background: #3d3535;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    width: 350px;
    color: white;
    text-align: end;
    
 }
 .card:hover{
     transform: translateY(-15px);
     box-shadow: 0 12px 16px rgba(0,0,0,.2);
 }

 .image{
   height: 160px;  
   margin-left: 190px;
   border-radius: 10px;
   
 }  
 .info{
    
     text-align: justify;
     display: block;
     margin-top: -140px;
     margin-left: 10px;
 }
 .grid{
     margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto ;
 }

